% 1.2 Machine Precision

clc; clearvars;

no1 = int64(0)
while 1+ 2.^(-double(no1)) > 1
   no1 = no1 + 1;
end

no1 = no1 - 1;
e2 = 2.^(-double(no1));

fprintf('%d\n', no1)
fprintf('%d\n', e2)
 

no2 = int64(0)
while 1 + 10.^(-double(no2)) > 1
    no2 = no2 + 1;
end

no2 = no2 - 1 ;
e10 = 10.^(-double(no2)); 

fprintf('%d\n', no2)
fprintf('%d\n', e10)

%compararison part
epsValue = eps

fprintf('Comparison value : %d\n', e2/eps)
fprintf('Comparison value : %d\n', e10/eps)
fprintf('Comparison value(subr) : %d\n', e2-eps)
fprintf('Comparison value : %d\n', e10-eps)